# Tox is a Python tool to automate and standardize testing.
# 
# We use it to check that `campy` passes unit tests on a variety of different
# Python versions and interpreters.
# 
# To run, enter `tox` at the command line. 
#
# For more, see: https://tox.readthedocs.io/en/latest/

[tox]
# Versions of Python we want to test. These should match the supported versions
# as listed in setup.py.
# 
# Note: you must have corresponding Python interpreters (e.g. python3.7)
# accessible in your environment.
envlist = py34, py35, py36, py37

[testenv]  # Virtual environment where tox commands will be executed.
deps = pytest  # Install `pytest` as a dependency.
commands =
    # Note: We can run any command line tool here, not just `pytest`.
    pytest  # Run the `pytest` command line tool in the virtual environment.
